NODE_ENV=development
PORT=8080

# Database Configurations
DB_USERNAME=username
DB_PASSWORD=password
DB_NAME=dbname
DB_HOSTNAME=hostname
DB_PORT=5432

#API for cowin
COWIN_BASE_URL=https://cdn-api.co-vin.in/api
COWIN_LIST_STATE=/v2/admin/location/states
COWIN_LIST_DISTRICT=/v2/admin/location/districts/${stateId}
COWIN_CALENDAR_BY_PIN=/v2/appointment/sessions/public/calendarByPin?pincode=${pincode}&date=${date}
COWIN_CALENDAR_BY_DISTRICT=/v2/appointment/sessions/public/calendarByDistrict?district_id=${districtId}&date=${date}

